package model

type SedoEnvelope struct {

	// блок Header – содержит служебную информацию

	SedoHeader

	//блок Body – содержит смысловые данные сообщения

	SedoBody
}
type SedoHeader struct {

	//содержит информацию об электронной подписи сообщения

	Signature

	//содержит публичный сертификат пользователя

	BinarySecurityToken
}

type Signature struct {

	//содержит информацию о методе каноникализации, алгоритме хэширования,
	// алгоритме генерации ЭЦП и ссылку на подписываемый блок данных

	SignedInfo

	//содержит рассчитанное значение ЭП

	SignatureValue

	//содержит ссылку на сертификат пользователя, который содержится в
	//  BinarySecurityToken и с помощью которого была рассчитана ЭП

	KeyInfo

	//блок для встраивания машиночитаемой доверенности (МЧД)

	Object
}
